<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱发电鸣谢列表</title>
</head>
<body>
    <iframe src="https://afdian.net/leaflet?slug=ajjdxns" width="640" scrolling="no" height="200" frameborder="0"></iframe><iframe src="https://afdian.net/leaflet?slug=ajjdxns" width="640" scrolling="no" height="200" frameborder="0"></iframe>
    <script>document.body.clientWidth< 700 ? document.getElementById("afdian_leaflet_{1}").width = "100%" : document.getElementById("afdian_leaflet_{1}").width = "640"</script>
</body>
</html>